:root {
  --color-primary: #f3e1d2;
  --color-secondary: #11695f;

  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: var(--font-body);
  color: black;
  padding: 20px;
  line-height: 1.5;
  background-color: var(--color-primary);
  margin: 0;
  padding: 0;
}

/* Header */
header {
  position: relative;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 35px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  max-width: 150px;
  height: auto;
}

.navigation {
  background-color: var(--color-primary);
  padding: 20px;
}

.navigation a {
  color: black;
  text-decoration: none;
  padding: 10px 3rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.navigation a:hover {
  background-color: #6e6259;
  color: white;
}

.navigation .active {
  background-color: var(--color-secondary);
  color: white;
}

#hamburger-menu {
  display: none; 
}

/* ---------------------------Index----------------------------- */

.hero-image {
  width: 99%;
  height: 500px;
  padding: 10px;
  object-fit: cover;
  object-position: 100% 27%;
}

h1, h2 {
  font-family: var(--font-heading);
  margin-bottom: 10px;
  font-size: 2rem;
}

h1 {
  color: white;
}

section {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

footer {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 130px;
    width: 100%;
    background-color: var(--color-secondary);
    text-align: center;
    z-index: 10;
    overflow: hidden;
}

footer p {
    color: white;
    align-items: center;
    font-size: 20px;
    margin: 5px 0;
    font-size: 18px;
}

h3 {
  text-align: center;
}

.spotlightgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.spotlight-card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 30px rgb(83,75,75);
  padding: 10px;
  margin: 20px;
  border: 1px solid black;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.spotlight-card p {
  color: #112c52;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.spotlight-card img {
  width: 100%;
  height: 300px;
  max-width: 1000px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  aspect-ratio: 16/15;
}

.spotlight-card a {
  text-decoration: none;
  color: black;
  background-color: var(--color-secondary);
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
}

.spotlight-card a:hover {
  background-color: var(--color-primary);
  color: black;
}

.highlightsgrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 200px;
  flex-wrap: wrap;
}

.highlights {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 30px rgb(83,75,75);
  border: 1px solid black;
  width: 30%;
  min-height: 350px;
  margin: 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.highlights h2,
.highlights p {
  color: #112c52;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.cta-button {
  background-color: var(--color-primary);
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 10px;
  right: 10px;
}

.cta-button:hover {
  background-color: #a39f9f;
  color: white;
}

/* ---------------------------Directory----------------------------- */

.grid section {
  position: relative;
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* exactly 4 columns */
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    min-height: 500px;
    width: auto;
    height: auto;
    color: black;
}

.grid img {
    width: 100%;
    height: 300px;
    max-width: 1000px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.grid img:hover {
    transform: scale(1.03);
}

.grid p {
    padding: 3px;
    font-size: 17px;
}

.grid h2 {
    text-decoration: underline;
}

.grid h4,
p {
    margin-bottom: 10px;
}

.grid a {
  text-decoration: none;
  color: black;
  background-color: var(--color-secondary);
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  transition: background-color 0.3s ease;
}

.grid a:hover {
  background-color: var(--color-primary);
  color: black;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #fff;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 2fr;
	margin: 2px auto;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h4 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #767676;
}

.favorite-star {
  position: absolute;
  top: 40px;
  left: 15px;
  font-size: 3rem;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  color: #f3ffee;
  z-index: 10;
}

.favorite-star:hover {
  transform: scale(1.4);
  color: gold;
}

/* ---------------------------Discovery----------------------------- */

.side-bar {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 20px;
  padding: 100px;
}

.left-column {
  width: 50%;
}

.right-column {
  width: 50%;
}

.left-column {
  padding-right: 20px;
}

.right-column {
  padding-left: 20px;
}

.photo-gallery {
  display: flex;
  flex-direction: column;
}

.photo-title {
  margin-bottom: 2rem;
}

.photo-control, .photo-title {
  width: 100%;
  height: auto;
}

.photo-control p {
  font-size: 1.4rem;
  text-align: center;
}

.photo-control-img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  animation: fade 2s;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.photo-control img:hover {
  transform: scale(1.1);
}

/* ---------------------------Form----------------------------- */


.user-info {
  text-align: initial;
  margin: 5% auto;
}

.user-info fieldset {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5rem;
}

.user-info legend {
  padding: 0 .8rem;
  font-weight: bold;
  font-size: 2rem;
}

.user-info label,
.container {
  display: block;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.user-info input[type="text"],
.user-info input[type="tel"],
.user-info input[type="email"] {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 10px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
  appearance: none;
}

textarea {
  display: block;
  padding: 10px;
  border-radius: 10px;
  width: 48%;
}

.user-info input[type="radio"] {
  margin-right: 1.5rem;
}

.box {
  display: grid;
  grid-template-columns: 50%;
  gap: 2rem;
  font-weight: bold;
}

.box {
  padding-top: 2rem;
}

.content {
  border: solid 1px #999;
  border-radius: 10px;
  padding: 0 3rem;
  background-color: #eee;
}

.content li {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: bold;
}

.content .cost {
  font-size: 1.1rem;
  font-weight: normal;
  list-style: none
}

.user-info input[type="submit"] {
  border: none;
  background-image: linear-gradient(#3e5b7e, #9c2c13, #3e5b7e);
  color: #fff;
  border-radius: 10px;
  padding: 1.2rem;
  width: 43%;
  max-width: 40rem;
  margin: -1rem 2% 2rem 7%;
  margin-top: 3rem;
  font-weight: bold;
  font-size: 1.8rem;
}

.thankyou-message {
  padding: 3rem;
}

.user-info input:required {
  border-left: solid 3px red;
}

.user-info input:required:valid {
  border-left: solid 3px green;
}

/* ---------------------------Favorites----------------------------- */

.favh1 {
  color: black;
  text-align: center;
}

.pet-card {
  position: relative;
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pet-cards-fav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    min-height: 500px;
    width: auto;
    height: auto;
    color: black;
}

.pet-card img {
    width: 100%;
    height: 300px;
    max-width: 1000px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.pet-card img:hover {
    transform: scale(1.03);
}

.pet-card p {
    padding: 3px;
    font-size: 17px;
}

.pet-card h4,
p {
    margin-bottom: 10px;
}

.pet-card a {
  text-decoration: none;
  color: black;
  background-color: var(--color-secondary);
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  transition: background-color 0.3s ease;
}

.pet-card a:hover {
  background-color: var(--color-primary);
  color: black;
}

.removefavoritebutton {
  text-decoration: none;
  color: black;
  background-color: var(--color-secondary);
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.removefavoritebutton:hover {
  background-color: var(--color-primary);
  color: black;
}

#pet-cards-fav:empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.emptymessagecss {
    font-size: 3rem;
}

@media (max-width: 500px) {

  main {
    max-width: 960vw;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.4rem;
    padding: 20px;
    vertical-align: middle;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }

.spotlightgrid {
    display: block;
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
  }

  .spotlight-card {
    margin: 0;
    margin-bottom: 20px;
  }

  .highlightsgrid {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .highlights {
    width: 90%;
    min-height: auto;
  }

    #hamburger-menu::before {
    content: "☰";
  }

  #hamburger-menu.open::before {
    content: "❌";
  }
  
  #hamburger-menu {
    display: block;
    font-size: 1.5rem;
    border: 0;
    color: #000;
    position: absolute;
	  left: 10px;
	  top: 10px;
    text-decoration: none;
  }

  .navigation a {
    display: none;
  }

  .navigation.open a {
    display: block;
    background-color: var(--color-primary);
  }

  .navigation .active {
  color: black;
}

  .navigation a:hover {
    background-color: rgba(255,255,255,0.2);
  }

  .navigation {
    background: none;
  }

  /* ---------------------------Directory----------------------------- */

  .grid {
    grid-template-columns: 1fr;
  }

  /* ---------------------------Favorites----------------------------- */
  #pet-cards-fav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}